<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.SplashFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/design_one" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="130dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/ellipse_one" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/design_two" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Do"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/text_color"
        android:layout_marginTop="150dp"
        android:textStyle="italic|bold"
        android:gravity="center_horizontal"
        android:textSize="70sp" />

    <ImageView
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:alpha="1"
        android:layout_height="350dp"
        android:src="@drawable/todo"/>

</RelativeLayout>